\documentclass[10pt, final, journal]{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage{cite}

\title{Name of Paper}
\author{Author Name}

\begin{document}

\maketitle

\begin{abstract} 
    Abstract
\end{abstract}

\begin{IEEEkeywords}
Keyword1, keyword2
\end{IEEEkeywords}


\section{Section 1}

%IEEEPARstart for the first letter of ALL the paper

\IEEEPARstart{H}{ello} world

\subsection{Subsection 1}

Hello world 2



\end{document}
